<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Recommendations - Sadata User Manual</title>
        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="User Manual for Sadata, a web tool for coordinating and monitoring implementation of human rights and the SDGs. It helps States develop a National Implementation Plan through sophisticated clustering of all obligations and recommendations it has received.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Sadata User Manual</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../about.html"><strong aria-hidden="true">1.1.</strong> What is Sadata?</a></li><li class="chapter-item expanded "><a href="../history.html"><strong aria-hidden="true">1.2.</strong> History</a></li><li class="chapter-item expanded "><a href="../glossary.html"><strong aria-hidden="true">1.3.</strong> Glossary &amp; Icons</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../howto/index.html"><strong aria-hidden="true">2.</strong> How To</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../howto/creating-the-implementation-plan.html"><strong aria-hidden="true">2.1.</strong> Create Your National Implementation Plan</a></li><li class="chapter-item expanded "><a href="../howto/reporting-and-follow-up.html"><strong aria-hidden="true">2.2.</strong> Report (add data)</a></li><li class="chapter-item expanded "><a href="../howto/monitor-the-implementation-plan.html"><strong aria-hidden="true">2.3.</strong> Monitor the Implementation Plan</a></li><li class="chapter-item expanded "><a href="../howto/edit-and-create-entries.html"><strong aria-hidden="true">2.4.</strong> Edit and Add Entities</a></li><li class="chapter-item expanded "><a href="../howto/filter-and-search.html"><strong aria-hidden="true">2.5.</strong> Filter and Search</a></li><li class="chapter-item expanded "><a href="../howto/register.html"><strong aria-hidden="true">2.6.</strong> Register</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../visitors/index.html"><strong aria-hidden="true">3.</strong> In Depth: Visitors</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../visitors/using-as-a-visitor.html"><strong aria-hidden="true">3.1.</strong> Using Sadata as a Visitor</a></li><li class="chapter-item expanded "><a href="../visitors/categories.html"><strong aria-hidden="true">3.2.</strong> Categories</a></li><li class="chapter-item expanded "><a href="../visitors/actions.html"><strong aria-hidden="true">3.3.</strong> Actions &amp; The Implementation Plan</a></li><li class="chapter-item expanded "><a href="../visitors/indicators.html"><strong aria-hidden="true">3.4.</strong> Indicators</a></li><li class="chapter-item expanded "><a href="../visitors/recommendations.html"><strong aria-hidden="true">3.5.</strong> Recommendations </a></li><li class="chapter-item expanded "><a href="../visitors/sdg-targets.html"><strong aria-hidden="true">3.6.</strong> SDG Targets</a></li><li class="chapter-item expanded "><a href="../visitors/register.html"><strong aria-hidden="true">3.7.</strong> Register</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../members/index.html"><strong aria-hidden="true">4.</strong> In Depth: Registered Users</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../members/user-roles.html"><strong aria-hidden="true">4.1.</strong> User roles &amp; responsibilities</a></li><li class="chapter-item expanded "><a href="../members/content.html"><strong aria-hidden="true">4.2.</strong> Adding &amp; editing content</a></li><li class="chapter-item expanded "><a href="../members/categories.html"><strong aria-hidden="true">4.3.</strong> Categories</a></li><li class="chapter-item expanded "><a href="../members/actions.html"><strong aria-hidden="true">4.4.</strong> Actions</a></li><li class="chapter-item expanded "><a href="../members/indicators.html"><strong aria-hidden="true">4.5.</strong> Indicators</a></li><li class="chapter-item expanded "><a href="../members/recommendations.html" class="active"><strong aria-hidden="true">4.6.</strong> Recommendations</a></li><li class="chapter-item expanded "><a href="../members/sdg-targets.html"><strong aria-hidden="true">4.7.</strong> SDG Targets</a></li><li class="chapter-item expanded "><a href="../members/users-admin.html"><strong aria-hidden="true">4.8.</strong> Users Admin</a></li><li class="chapter-item expanded "><a href="../members/pages.html"><strong aria-hidden="true">4.9.</strong> Pages</a></li><li class="chapter-item expanded "><a href="../members/user-profile.html"><strong aria-hidden="true">4.10.</strong> User Profile</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Sadata User Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/nmrf/sadata-user-manual/tree/migrate-mdbook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/nmrf/sadata-user-manual/edit/migrate-mdbook/src/members/recommendations.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="46-recommendations"><a class="header" href="#46-recommendations">4.6 Recommendations</a></h3>
<p>Administrators and Managers can 'add or edit' data via the Recommendations page.</p>
<h4 id="adding-recommendations"><a class="header" href="#adding-recommendations">Adding Recommendations</a></h4>
<p>There are two ways for an Administrator to add recommendations:</p>
<ol>
<li>
<p>Add single recommendations</p>
</li>
<li>
<p>Import a file of multiple recommendations</p>
</li>
</ol>
<p><img src="assets/Add_recommendations.png" alt="" /></p>
<p>Both methods of adding actions can be accessed via the buttons in the top right hand corner of the actions page (pictured above).</p>
<h5 id="adding-a-single-recommendation"><a class="header" href="#adding-a-single-recommendation">Adding a single recommendation:</a></h5>
<p>Click on the 'Add Recommendation' icon and the following form will appear:</p>
<p><img src="assets/Add_recommendation_2.png" alt="" /></p>
<ol>
<li>
<p>ID: Administrator/Manager can add a recommendation ID. This should be the reference given by the relevant UN body. If left blank an ID will automatically be assigned.</p>
</li>
<li>
<p>Title: Short title of recommendation</p>
</li>
<li>
<p>Government response: Only applicable to UPR recommendations, which a Government can 'accept' or 'note'. The response for UPR recommendations should be recorded here</p>
</li>
<li>
<p>Government response comment: When Government's 'note' comments they often explain why they are not accepting them. Details of such reasoning should be recorded here.</p>
</li>
<li>
<p>Actions: Clicking on the drop down menu allows the Administrator/Manager to link the recommendation to any of the actions stored. At the bottom of the drop down menu is also an 'Add' button where the Administrator/Manager can choose to add a new action from here to link to the recommendation if they wish.</p>
</li>
<li>
<p>Status: Automatically set to draft, the Administrator/Manager can change this to public once the recommendation is ready to be published on the public site. The status of recommendations can also be changed in bulk using the filtering system on the recommendation page (see below)</p>
</li>
<li>
<p>Human rights body: The Administrator/Manager can click on the drop down menu to select which human rights body the recommendation came from. If the human rights body does not already exist they can click on the 'add' button to add a new body.</p>
</li>
<li>
<p>Cycle: The Administrator/Manager can click on the drop down menu to select which reporting cycle the recommendation came from (e.g. Samoa's 2nd CEDAW review, or 3rd UPR). If the cycle does not already exist they can click on the 'add' button to add a new cycle.</p>
</li>
<li>
<p>Human rights issue: The Administrator/Manager can click on the drop down menu to select which human rights issue the recommendation relates to. The Administrator can select as many issues as are relevant for that recommendation. Alternatively the Administrator/Manager can do this using the batch edit feature (see below for more details)</p>
</li>
<li>
<p>Affected persons: The Administrator/Manager can click on the drop down menu to select which affected persons the recommendation relates to. The Administrator can select as many issues as are relevant for that recommendation. Alternatively the Administrator/Manager can do this using the batch edit feature (see below for more details)</p>
</li>
<li>
<p>Thematic cluster: The Administrator/Manager can click on the drop down menu to select which thematic cluster the recommendation belongs to. The Administrator/Manager can select as many thematic clusters as are relevant for that recommendation. Alternatively the Administrator/Manager can do this using the batch edit feature (see below for more details). The Administrator/Manager can also create a new thematic cluster using the 'add' button if a relevant thematic cluster does not yet exist.</p>
</li>
<li>
<p>Cancel/Save: This is where the Administrator/Manager can save all of the details that have been entered, or clear the form using the cancel button</p>
</li>
</ol>
<h5 id="adding-multiple-recommendations"><a class="header" href="#adding-multiple-recommendations">Adding multiple recommendations</a></h5>
<p>By clicking on the 'Import' button (top image) the Administrator/Manager will be provided with a CSV template download (see image below) for batch importing multiple recommendations. Once in the required format the Administrator/Manager can click on the 'Select File' button and upload their file and all of the recommendations will automatically be imported. </p>
<p><img src="assets/Batch_import_recommendations.png" alt="" /></p>
<p><em>** ** When importing recommendations it is only possible to import Title, Reference, Accepted Status and Accepted Response. Linking to thematic clusters, assigning human rights body and cycle, etc. still has to be executed either using the batch edit function (below) or individually (as above) ** **</em></p>
<h4 id="editing-recommendations"><a class="header" href="#editing-recommendations">Editing Recommendations</a></h4>
<p>There are also two ways in which Recommendations can be edited; individually and batch editing.</p>
<h5 id="individual-editing"><a class="header" href="#individual-editing">Individual editing</a></h5>
<p>Individual editing is as simple as finding the recommendation you wish to edit, using the search and filtering functions and clicking on the recommendation title in question, which brings up the following screen with an Edit button (circled):</p>
<p><img src="assets/Edit_recommendations.png" alt="" /></p>
<p>Clicking the edit button allows the Administrator/Manager to edit all of the fields associated with that recommendation including:</p>
<ul>
<li>Editing the title and Government response</li>
<li>Adding/editing the actions the recommendation is linked to</li>
<li>Adding/editing the thematic clusters the recommendation is linked to</li>
<li>Editing the draft/public status of the recommendation</li>
<li>Adding/editing the categories the recommendation is tagged with</li>
<li>Deleting the recommendation</li>
</ul>
<h5 id="batch-editing"><a class="header" href="#batch-editing">Batch editing</a></h5>
<p>Batch editing of recommendations (or other entities such as indicators, actions or SDG targets) is a powerful feature that allows Administrator/Manager  to efficiently edit recommendations in a variety of ways including:</p>
<ul>
<li>By assigning multiple recommendations to a Thematic Cluster</li>
<li>By linking multiple recommendations with Actions</li>
<li>By tagging multiple recommendations with categories (i.e. Human Rights Body, Cycle, Human Rights Issue, Affected Persons, Thematic Cluster)</li>
<li>By updating the attributes (either public/draft status or Government accepted/noted response) of multiple recommendations</li>
</ul>
<p>Batch editing is a simple process - first the Administrator/Manager needs to identify and select the recommendations they wish to batch edit and then secondly they update the selected recommendations as they wish.</p>
<ol>
<li>The Administrator/Manager can select the recommendations they wish by first using the filtering and search functions on the 'Recommendations' main page to bring up the relevant recommendations on their screen. More information on how to use these functions can be found <a href="visitors/actions.html">here</a>. Once the relevant recommendations have been identified the Administrator/Manager can either:</li>
</ol>
<ul>
<li>Select individual recommendations using the checkbox next to each action (see #1 on image  below)</li>
<li>Select all recommendations on the page displayed (see #2 on image below)</li>
<li>Select all recommendations returned by the search and filtering results if they do not fit onto a single display page (see #3 on image below)
<img src="assets/Batch_edit_recommendations.png" alt="" /></li>
</ul>
<ol start="2">
<li>Once the relevant recommendations have been selected the Administrator/Manager can then use the menu on left hand side of the screen to link the selected recommendations to any Action or Thematic Cluster, update the status or tag it with any of the taxonomy categories (within Human rights body, thematic human rights issue, etc.). Batch editing recommendations is the same process as for actions and indicators. More details on how to carry out this function can be found <a href="members/actions.html">here</a>.</li>
</ol>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../members/indicators.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../members/sdg-targets.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../members/indicators.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../members/sdg-targets.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
